<resources>
    <string name="app_name">Consultou</string>
    <string name="minimum_password">Senha tem que ter no mínimo 6 digitos</string>
    <string name="auth_failed">Autenticação falhou</string>
    <string name="logout">Log out</string>

    <string name="name_required">Preencha o campo nome!</string>
    <string name="email_required">Preencha o campo e-mail!</string>
    <string name="senha_required">Preencha o campo senha!</string>

</resources>
